##########################################################################
# Name: Varsha Rani Chawan

The code is to generate random numbers using various distributions
##########################################################################
The code is written in python language.
The file name is simulateDist_python2.py runs in version 2
simulateDist_python3.py runs in version 3

###########################################################################

Please follow the below format to run the specific distribution.

python simulateDist_python3.py <#ofSamples> bernoulli <P>
python simulateDist_python3.py 5 bernoulli 0.3

python simulateDist_python3.py <#ofSamples> binomial <N> <P>
python simulateDist_python3.py 5 binomial 5 0.5

python simulateDist_python3.py <#ofSamples> geometric <P>
python simulateDist_python3.py 5 geometric 0.3 

python simulateDist_python3.py <#ofSamples> neg-binomial <K> <P>
python simulateDist_python3.py 5 neg-binomial 8 0.4

python simulateDist.py <#ofSamples> poisson <lambda>
python simulateDist.py 5 poisson 8

python simulateDist_python3.py <#ofSamples> arb-discrete <p1, p2... pn>
python simulateDist_python3.py 5 arb-discrete 0.1 0.2 0.3 0.4

python simulateDist_python3.py <#ofSamples> uniform <a> <b>
python simulateDist_python3.py 5 uniform 1 2

python simulateDist_python3.py <#ofSamples> exponential <lambda>
python simulateDist_python3.py 5 exponential 4

python simulateDist_python3.py <#ofSamples> gamma <alpha> <lambda>
python simulateDist_python3.py 5 gamma 4 3

python simulateDist_python3.py <#ofSamples> normal <mean> <sigma>
python simulateDist_python3.py 5 normal 400 30


